import { createAsyncThunk, createSlice, PayloadAction } from '@reduxjs/toolkit';
import axios from 'axios';

export interface NewsInitialStateType {
  newsData: {
    title: string;
    link: string;
    date: string;
    content: string;
    category: string;
  }[];
  keyword: string[];
}

export const initialState: NewsInitialStateType = {
  keyword: ['테슬라', '금리', '머스크', '김건희'],
  newsData: [
    {
      title: '[속보] 합참 北 오후 1시27분 고성 지역 동해상 NLL 완충 구역에 100여발 폭격',
      link: 'https://n.news.naver.com/article/011/0004117739?cds=news_media_pc&type=editn',
      date: '1시간 전',
      content:
        '코로나19 신규 확진자가 1일 다시 5만 명대로 올라왔다. 하루 확진자 수가 5만 명대를 기록한 것은 지난 9월 16일(5만1848명) 이후 46일 만이다. 따라서 코로나19 7차 유행에 대한 우려도 커지고 있다. 중앙방역대책본부는 이날 0시 기준코로나19 확진자가 5만 8379명 늘어 누적 2561만 5667명이 됐다고 밝혔다. 주말 진단검사 수 감소로 확진자 수가적었던 전날(1만 8510명)보다 3만 9869명 늘어 3.15배 수준이었다. 1주일 전인 지난달 25일(4만 3742명)과 비교하면1만 4637명 늘었다. 전문가들은 지난 3월 오미크론 대유행 당시 형성된 면역력이 저하되면서 올겨울 재유행이 올것으로 전망하고 있다. 이런 가운데 재유행 시점이 빠르면 이번 달부터 본격화할 수 있다는 예상도 나온다. 정기석코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 전날 브리핑에서 증가세는 불가피할 이라고 전망했다정위원장은 환자가 급격히 증가하고 그 증가세가 계속 올라가면 7차 유행이라고 단정할 수 있지만, 지금은 증가세가점진적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다.        지난달 26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만4511명→1만 8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서0.19%로, 치명률은 0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만3017명, 인천 3748명, 부산 3032명, 경남 2608명, 경북 2526명, 대구 2459명, 충남 20237명, 강원 1982명, 대전1967명, 충북 1813명, 전북 1557명, 전남 1537명, 광주 1095명, 울산 971명, 세종 517명, 제주 225명, 검역 32명이다.적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다. 지난달26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만 4511명→1만8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서 0.19%로, 치명률은0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만 3017명, 인천 3748명,부산 3032명, 경남 2608',
      category: '금융',
    },
    {
      title: '이게 나라냐 남영희 또 폭탄발언, 이태원 참사 신고 녹취록 공개 더이상 참을 수 없습니다.',
      link: 'https://n.news.naver.com/article/011/0004117739?cds=news_media_pc&type=editn',
      date: '2시간 전',
      content:
        '코로나19 신규 확진자가 1일 다시 5만 명대로 올라왔다. 하루 확진자 수가 5만 명대를 기록한 것은 지난 9월 16일(5만1848명) 이후 46일 만이다. 따라서 코로나19 7차 유행에 대한 우려도 커지고 있다. 중앙방역대책본부는 이날 0시 기준코로나19 확진자가 5만 8379명 늘어 누적 2561만 5667명이 됐다고 밝혔다. 주말 진단검사 수 감소로 확진자 수가적었던 전날(1만 8510명)보다 3만 9869명 늘어 3.15배 수준이었다. 1주일 전인 지난달 25일(4만 3742명)과 비교하면1만 4637명 늘었다. 전문가들은 지난 3월 오미크론 대유행 당시 형성된 면역력이 저하되면서 올겨울 재유행이 올것으로 전망하고 있다. 이런 가운데 재유행 시점이 빠르면 이번 달부터 본격화할 수 있다는 예상도 나온다. 정기석코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 전날 브리핑에서 증가세는 불가피할 이라고 전망했다정위원장은 환자가 급격히 증가하고 그 증가세가 계속 올라가면 7차 유행이라고 단정할 수 있지만, 지금은 증가세가점진적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다.        지난달 26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만4511명→1만 8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서0.19%로, 치명률은 0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만3017명, 인천 3748명, 부산 3032명, 경남 2608명, 경북 2526명, 대구 2459명, 충남 20237명, 강원 1982명, 대전1967명, 충북 1813명, 전북 1557명, 전남 1537명, 광주 1095명, 울산 971명, 세종 517명, 제주 225명, 검역 32명이다.적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다. 지난달26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만 4511명→1만8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서 0.19%로, 치명률은0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만 3017명, 인천 3748명,부산 3032명, 경남 2608',
      category: '금융',
    },
    {
      title: '[속보] 합참 北 오후 1시27분 고성 지역 동해상 NLL 완충 구역에 100여발 폭격',
      link: 'https://n.news.naver.com/article/011/0004117739?cds=news_media_pc&type=editn',
      date: '1시간 전',
      content:
        '코로나19 신규 확진자가 1일 다시 5만 명대로 올라왔다. 하루 확진자 수가 5만 명대를 기록한 것은 지난 9월 16일(5만1848명) 이후 46일 만이다. 따라서 코로나19 7차 유행에 대한 우려도 커지고 있다. 중앙방역대책본부는 이날 0시 기준코로나19 확진자가 5만 8379명 늘어 누적 2561만 5667명이 됐다고 밝혔다. 주말 진단검사 수 감소로 확진자 수가적었던 전날(1만 8510명)보다 3만 9869명 늘어 3.15배 수준이었다. 1주일 전인 지난달 25일(4만 3742명)과 비교하면1만 4637명 늘었다. 전문가들은 지난 3월 오미크론 대유행 당시 형성된 면역력이 저하되면서 올겨울 재유행이 올것으로 전망하고 있다. 이런 가운데 재유행 시점이 빠르면 이번 달부터 본격화할 수 있다는 예상도 나온다. 정기석코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 전날 브리핑에서 증가세는 불가피할 이라고 전망했다정위원장은 환자가 급격히 증가하고 그 증가세가 계속 올라가면 7차 유행이라고 단정할 수 있지만, 지금은 증가세가점진적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다.        지난달 26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만4511명→1만 8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서0.19%로, 치명률은 0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만3017명, 인천 3748명, 부산 3032명, 경남 2608명, 경북 2526명, 대구 2459명, 충남 20237명, 강원 1982명, 대전1967명, 충북 1813명, 전북 1557명, 전남 1537명, 광주 1095명, 울산 971명, 세종 517명, 제주 225명, 검역 32명이다.적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다. 지난달26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만 4511명→1만8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서 0.19%로, 치명률은0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만 3017명, 인천 3748명,부산 3032명, 경남 2608',
      category: '정치',
    },
    {
      title: '[속보] 합참 北 오후 1시27분 고성 지역 동해상 NLL 완충 구역에 100여발 폭격',
      link: 'https://n.news.naver.com/article/011/0004117739?cds=news_media_pc&type=editn',
      date: '1시간 전',
      content:
        '코로나19 신규 확진자가 1일 다시 5만 명대로 올라왔다. 하루 확진자 수가 5만 명대를 기록한 것은 지난 9월 16일(5만1848명) 이후 46일 만이다. 따라서 코로나19 7차 유행에 대한 우려도 커지고 있다. 중앙방역대책본부는 이날 0시 기준코로나19 확진자가 5만 8379명 늘어 누적 2561만 5667명이 됐다고 밝혔다. 주말 진단검사 수 감소로 확진자 수가적었던 전날(1만 8510명)보다 3만 9869명 늘어 3.15배 수준이었다. 1주일 전인 지난달 25일(4만 3742명)과 비교하면1만 4637명 늘었다. 전문가들은 지난 3월 오미크론 대유행 당시 형성된 면역력이 저하되면서 올겨울 재유행이 올것으로 전망하고 있다. 이런 가운데 재유행 시점이 빠르면 이번 달부터 본격화할 수 있다는 예상도 나온다. 정기석코로나19 특별대응단장 겸 국가감염병위기대응자문위원장은 전날 브리핑에서 증가세는 불가피할 이라고 전망했다정위원장은 환자가 급격히 증가하고 그 증가세가 계속 올라가면 7차 유행이라고 단정할 수 있지만, 지금은 증가세가점진적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다.        지난달 26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만4511명→1만 8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서0.19%로, 치명률은 0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만3017명, 인천 3748명, 부산 3032명, 경남 2608명, 경북 2526명, 대구 2459명, 충남 20237명, 강원 1982명, 대전1967명, 충북 1813명, 전북 1557명, 전남 1537명, 광주 1095명, 울산 971명, 세종 517명, 제주 225명, 검역 32명이다.적으로 올라갈지, 빨리 올라갈지, 이 상태에서 어느 정도 머물다가 정체할지 예측하기 어렵다라고 덧붙였다. 지난달26일부터 이달 1일까지 1주일간 일일 신규 확진자 수는 4만 824명→3만 4981명→3만 5924명→3만 7321명→3만 4511명→1만8510명→5만 8379명으로, 일 평균 3만 7207명이다. 특히 최근 5주간 코로나19 중증화율이 0.12%에서 0.19%로, 치명률은0.06%에서 0.09%로 증가했다. 지역별 확진자 수(해외유입 포함)는 경기 1만 7056명, 서울 1만 3017명, 인천 3748명,부산 3032명, 경남 2608',
      category: '금융',
    },
  ],
};

// export const getMy = createAsyncThunk('getMy', async (data: { code: any }) => {
//   const response = await axios.post('http://localhost:3001/code', data);
//   return response;
// });

export const NewsSlice = createSlice({
  name: 'user',
  initialState,
  reducers: {},
});

export default NewsSlice;
